<!DOCTYPE html>
<html lang="en">
<head>
<title>FELIX DRAWING TEMPLATE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body{
  background-color: white;
}
.dropdown {
  position: relative;
  display: inline-block;
  float: center;
  width: 15%;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 11px 20px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
header{
  background-color: pink;
  width: 85%;
  padding: 25px;
  text-align: left;
  font-size: 30px;
  color: blue;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: orange;
  padding: 27px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
nav ol{
  float: right;
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 65%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}


/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}
aside{
  padding: 10px;
  float: right;
  border-radius: 50px;
  background-color: purple;
  height: 500px;
  width: 15%;
  color: white;

}

/* Style the footer */
footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  <h2 style="text-align: center; background-color: tomato;">Talented designers</h2>
  <p>This is a plartform where you book for your drawings on the choice of your preferred date This company comprises of young talented graphic and technical designers. different designs are carried out ranging from house plans, image drawings, photoshopping and others.</p>
  <h3 style="color: blue;text-align: center;"><i>FELIX ONLINE DRAWING AND DESIGN PLATFORM</i></h3>
   <aside>
    <h2>welcome and get to enjoy our services at an affordable price.</h2>
    <h2 style="color: white; text-align: center;"><i>"We value our customers and we mean what we say."</i></h2>
  </aside>
  <header>
<form></form>
  <img src="D:\HTML PROJCTS\pic\im7.jpg" alt="Cinque Terre" width="250" height="200">
  <img src="D:\HTML PROJCTS\pic\im8.jpg" alt="Cinque Terre" width="240" height="200">
  <img src="D:\HTML PROJCTS\pic\im6.jpg" alt="Cinque Terre" width="240" height="200">
  <img src="D:\HTML PROJCTS\pic\im5.jpg" alt="Cinque Terre" width="240" height="200">
</header>
<section>
  <nav>
    <h3 style="color: blue;">image examples</h3>
    <ul>
      <li><a href="https://www.pinterest.com/pin/442056519660478780/">Barrack Obama</a></li>
      <li><a href="https://www.twine.net/leonardmumali/c1mkex0/president-uhuru-kenyatta">Uhuru Kenyatta</a></li>
      <li><a href="https://www.artstation.com/artwork/0nB25G">Jeff Koinange</a></li>
      <li><a href="http://www.drawingskill.com/art/tag/lionel-messi">Messi</a></li>
      <li><a href="https://web.facebook.com/DrawingsOfC.Ronaldo/?_rdc=1&_rdr">Cristiano Ronaldo</a></li>
      <li><a href="https://www.alamy.com/modern-house-building-vector-architectural-drawings-3d-illustration-image379902446.html">House 1</a></li>
      <li><a href="https://www.pinterest.com/pin/617626536388824915/">House 2</a></li>
    </ul>
  </nav>  
  <article>
    <h1>Process</h1>
    <p style="color:brown;"><strong>For our customers, you need to use the following procedures:</strong></p>
    <ol>
      <li>Choose the best method (phone or email) you will use to send the photo or image</li>
      <li>state whether painting or pencil drawing is to be done</li>
      <li>Receive half of your drawn image (i.e half of your face if incase your passport)</li>
      <li>pay through (M-pesa or paypal) and receive your full drawing through your whatsapp or email </li>
      <p style="color: brown;"><strong>service prices</strong></p>
      <ul>
        <li>Image Drawing: Negotiable.</li>
        <li>House plans: Negotiable.</li>
        <li>Photoshopping: Negotiable.</li>
      </ul>
    </ol>
  </article>
  </div>
</div>

</section>
<footer>
  <p>WhatsApp: +254115234777,     Email: koechfelix96@gmail.com</p>
  <p></p>
</footer>

</body>

<!-- Mirrored from www.w3schools.com/html/tryit.asp?filename=tryhtml_layout_float by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Jan 2020 02:24:41 GMT -->
</html>
